<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item android:id="@+id/action_edit_friends"
        android:title="@string/action_friends_label"
        app:showAsAction="never" />

    <item android:id="@+id/action_edit_profile"
        android:title="@string/title_activity_edit_profile"
        app:showAsAction="never" />

</menu>